MONGO_USER=samuelrufus79
MONGO_PASSWORD=dozkJZlKngLFkJlT
MONGO_URL=cluster0.4sjtzfr.mongodb.net
FLASK_APP=app.py
FLASK_ENV=development
CLOUDINARY_NAME=vectorthemagician
CLOUDINARY_KEY=229945122524688
CLOUDINARY_SECRET=XEUkWGOcDkqQgg5PnBB8hWgoIpI
 